{
  "name": "generateCode",
  "version": "1.0.0",
  "description": "生成分享/收集码",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "latest"
  }
}